# Generated by Django 2.1.7 on 2019-03-06 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='author',
            old_name='name',
            new_name='first_name',
        ),
        migrations.AddField(
            model_name='author',
            name='last_name',
            field=models.CharField(default='default', max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='author',
            name='username',
            field=models.CharField(max_length=64, unique=True),
        ),
        migrations.AlterField(
            model_name='story',
            name='category',
            field=models.CharField(choices=[('pol', 'Political News'), ('art', 'Art News'), ('tech', 'Technology News'), ('trivia', 'Trivia News')], max_length=3),
        ),
    ]
