# Generated by Django 2.1.7 on 2019-03-09 18:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0003_auto_20190309_1722'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='story',
            name='timestamp',
        ),
        migrations.AddField(
            model_name='story',
            name='date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
