# Generated by Django 2.1.7 on 2019-03-09 18:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0004_auto_20190309_1804'),
    ]

    operations = [
        migrations.RenameField(
            model_name='story',
            old_name='category',
            new_name='story_cat',
        ),
        migrations.RenameField(
            model_name='story',
            old_name='date',
            new_name='story_date',
        ),
        migrations.RenameField(
            model_name='story',
            old_name='content',
            new_name='story_details',
        ),
    ]
