# Generated by Django 2.1.7 on 2019-03-09 18:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0005_auto_20190309_1818'),
    ]

    operations = [
        migrations.RenameField(
            model_name='story',
            old_name='story_details',
            new_name='content',
        ),
        migrations.RenameField(
            model_name='story',
            old_name='region',
            new_name='story_region',
        ),
    ]
